{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "noEmit": false
  },
  "include": ["./"]
}
